html, body, .container {
  height: 100%;
}

.navbar-static-top {
    z-index: 1500;
}

.container-fluid{
  height: 100%;
}

.col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
  height: 100%
}

#map {
  height: calc(100vh - 80px) !important;
  max-height: 670px;
}

#map1 {
  height: calc(100vh - 80px) !important;
  max-height: 670px;
  margin: 1%;
}

#map2 {
  height: calc(100vh - 80px) !important;
  max-height: 670px;
  margin: 1%;
}

#plot_desktop {
  min-height: 433px;
  max-height: 700px;
  min-width: 600px;
  max-width: 1000px;
}

#plot_mobile {
  min-height: 350px;
  max-height: 800px;
  min-width: 350px;
  max-width: 1000px;
}

.shiny-output-error { visibility: hidden; }

.shiny-output-error:before { visibility: hidden; }

