html, body, .container {
  height: 100%;
  font-family: "helvetica";
}

.navbar-brand {
  font-family: "helvetica";
}

.container-fluid{
  height: 100%;
}

.col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
  height: 100%
}

.leaflet {
  font-family: "helvetica";
  margin-left: 5%;
}

.leaflet .legend {
  font-family: "helvetica";
}

#plot_desktop {
  min-width: 600px;
  max-width: 1000px;
}

#plot_mobile {
  min-width: 300px;
}

#download {
  font-family: "helvetica";
}

.shiny-output-error { visibility: hidden; }

.shiny-output-error:before { visibility: hidden; }

